# PhotosGridAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/photosgridassignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentUtils.kt
app/src/androidTest/java/com/obvious/photosgridassignment/uiTests/: PhotoGridFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/obvious/photosgridassignment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/photosgridassignment/application/: MyApplication.kt
app/src/main/java/com/obvious/photosgridassignment/application/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/obvious/photosgridassignment/application/utils/: ContextUtils.kt  DateUtils.kt  ResolveErrorMessages.kt
app/src/main/java/com/obvious/photosgridassignment/data/: SafeApiCall.kt
app/src/main/java/com/obvious/photosgridassignment/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/obvious/photosgridassignment/data/restApiJsonModels/: PhotoJsonModel.kt
app/src/main/java/com/obvious/photosgridassignment/domain/common/: DataError.kt  DataResult.kt  GeneralException.kt
app/src/main/java/com/obvious/photosgridassignment/domain/entities/: PhotoEntity.kt
app/src/main/java/com/obvious/photosgridassignment/domain/repositories/: PhotoRepository.kt
app/src/main/java/com/obvious/photosgridassignment/domain/useCases/: FetchPhotosUseCase.kt  FetchSortedListOfPhotosUseCase.kt
app/src/main/java/com/obvious/photosgridassignment/ui/: MainActivity.kt
app/src/main/java/com/obvious/photosgridassignment/ui/common/: UiState.kt
app/src/main/java/com/obvious/photosgridassignment/ui/photoDetail/: PhotoDetailsFragment.kt
app/src/main/java/com/obvious/photosgridassignment/ui/photos/: PhotoEntityDiffCallback.kt  PhotoViewModel.kt
app/src/main/java/com/obvious/photosgridassignment/ui/photos/photoDetail/: PhotoDetailPagerItemAdapter.kt  PhotoDetailsFragment.kt
app/src/main/java/com/obvious/photosgridassignment/ui/photos/photoGrid/: PhotoGridAdapter.kt  PhotosGridFragment.kt
app/src/main/java/com/obvious/photosgridassignment/ui/photosGrid/: PhotoGridAdapter.kt  PhotosGridFragment.kt  PhotosGridViewModel.kt
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photos_grid.xml  pager_item_photo_detail.xml  row_item_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obvious/photosgridassignment/: ExampleUnitTest.kt  Moshi.kt
app/src/test/java/com/obvious/photosgridassignment/domain/useCase/: FetchSortedListOfPhotosUseCaseTest.kt
app/src/test/resources/: photos_list_invalidJson.json  photos_list_normal.json
gradle/wrapper/: gradle-wrapper.properties
