plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.obvious.photosgridassignment"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def core_ktx_version = "1.7.0"
    def app_compat_version = "1.4.1"
    def material_ui_version = "1.5.0"
    def constraint_layout_version = "2.1.3"
    def fragment_ktx_version = "1.4.1"
    def lifecycle_ktx_version = "2.5.0-beta01"
    def viewModel_ktx_version = "2.5.0-beta01"
    def hilt_dagger_version = "2.38.1"
    def navigation_ktx_version = "2.4.2"
    def moshi_version = "1.13.0"
    def coil_version = "2.0.0-rc03"
    def hilt_nav_fragment_version = "1.0.0"

    //Android ktx extensions
    implementation("androidx.core:core-ktx:$core_ktx_version")

    //AppCompat
    implementation("androidx.appcompat:appcompat:$app_compat_version")

    //Google Android Material UI
    implementation("com.google.android.material:material:$material_ui_version")

    //Constraint Layout
    implementation("androidx.constraintlayout:constraintlayout:$constraint_layout_version")

    //Fragment ktx
    implementation("androidx.fragment:fragment-ktx:$fragment_ktx_version")

    //Lifecycle ktx
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version")

    //Viewmodel ktx
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_ktx_version")

    //Hilt Dagger Version
    implementation("com.google.dagger:hilt-android:$hilt_dagger_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_dagger_version")

    //Hilt Nav Graph Fragment Scoping
    implementation("androidx.hilt:hilt-navigation-fragment:$hilt_nav_fragment_version")

    //Navigation ktx
    implementation("androidx.navigation:navigation-runtime-ktx:$navigation_ktx_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_ktx_version")

    //Moshi
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    //Coil (For loading image from url/local)
    implementation("io.coil-kt:coil:$coil_version")


    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}